<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PureKFD Repo Viewer</title>
    <style>
        .header {
            background-color: #000;
            padding: 10px 20px;
            display: flex;
            justify-content: flex-start; /* Adjust alignment to the left */
            align-items: center;
        }

        .back-button {
            padding: 5px 10px;
            background-color: #ff6cff;
            color: #000;
            text-decoration: none;
            border-radius: 5px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #ff6cff;
            margin: 0;
            padding: 0;
        }

        .app-container {
            padding: 10px;
            background-color: #000;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(255, 108, 255, 0.5);
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
            display: flex;
            align-items: center;
        }

        .app-container:hover {
            transform: scale(1.02);
        }

        .app-icon {
            width: 100px;
            height: 100px;
            margin-right: 10px;
            border-radius: 10px;
        }

        .app-title {
            font-size: 20px;
            font-weight: bold;
            margin: 0;
        }

        .repo-title {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
            padding-left: 20px;
        }

        .app-description {
            font-size: 14px;
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- Header with back button -->
    <div class="header">
        <a class="back-button" href="javascript:window.history.back();">Back</a>
    </div>

    <div id="app-list"></div>
    <div id="package-detail" style="display: none;"></div>

    <script>
        const appList = document.getElementById('app-list');
        const packageDetail = document.getElementById('package-detail');
        var jsonUrls = [];
        function showPackageDetail(mainURL, app) {
            const pkgid = app.bundleid ?? app.PackageID;
            const detailURL = `package_detail.html?repourl=${encodeURIComponent(mainURL)}&id=${encodeURIComponent(pkgid)}`;
            window.location.href = detailURL;
        }
        function hidePackageDetail() {
            packageDetail.style.display = 'none';
            appList.style.display = 'block';
        }
        async function fetchApps() {
            for (const url of jsonUrls) {
                try {
                    const response = await fetch(url);
                    const data = await response.json();
                    const repoName = data.name ?? data.RepositoryName;
                    const packages = data.packages ?? data.RepositoryContents;
                    const repoHeader = document.createElement('h2');
                    repoHeader.textContent = repoName;
                    repoHeader.className = 'repo-title';
                    appList.appendChild(repoHeader);
                    packages.forEach((app) => {
                        const appContainer = document.createElement('div');
                        appContainer.className = 'app-container';
                        const appIcon = document.createElement('img');
                        appIcon.className = 'app-icon';
                        appIcon.src = app.Icon ?? url.substring(0, url.lastIndexOf('/') + 1) + app.icon;
                        appContainer.appendChild(appIcon);
                        const appInfo = document.createElement('div');
                        const appTitle = document.createElement('p');
                        appTitle.className = 'app-title';
                        appTitle.textContent = app.name ?? app.Name;
                        appInfo.appendChild(appTitle);
                        const appDescription = document.createElement('p');
                        appDescription.className = 'app-description';
                        appDescription.textContent = app.description ?? app.Description;
                        appInfo.appendChild(appDescription);
                        appContainer.appendChild(appInfo);
                        appContainer.addEventListener('click', () => {
                            showPackageDetail(url, app);
                        });
                        appList.appendChild(appContainer);
                    });
                } catch (error) {
                    console.error(`Error fetching data from ${url}:`, error);
                }
            }
        }
        document.addEventListener("DOMContentLoaded", function () {
            // Function to extract query parameters from the URL
            function getQueryParameter(name) {
                const urlSearchParams = new URLSearchParams(window.location.search);
                try {
                    const decodedValue = decodeURIComponent(urlSearchParams.get(name));
                    return decodedValue || ''; // Use an empty string if the decoded value is falsy
                } catch (error) {
                    console.error(`Error decoding parameter '${name}':`, error);
                    return ''; // Return an empty string in case of decoding error
                }
            }
            // Get Repo
            const repourl = getQueryParameter('repourl');
            console.log('Repo URL:', repourl);
            if (repourl) {
                jsonUrls = [repourl]
            }
            fetchApps();
        });
    </script>
</body>
</html>
