<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Package Detail</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../styles.css">
    <style>
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        .banner {
            width: 100%;
            max-width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 15px;
            margin: 10px 0;
            padding: 10px;
            overflow: hidden;
        }

        .package-info {
            display: flex;
            align-items: center;
            padding: 10px 20px;
        }

        .package-icon {
            width: 120px;
            height: 120px;
            border-radius: 20px;
            margin-right: 20px;
        }

        .package-title {
            font-size: 24px;
            font-weight: bold;
        }

        .package-author {
            font-size: 14px;
            color: rgba(183, 0, 255, 0.7);
        }

        .package-description {
            font-size: 16px;
        }

        .description {
            padding: 20px;
        }

        .screenshots {
            padding: 20px;
            overflow-x: auto;
            white-space: nowrap;
        }

        .screenshot {
            width: 200px;
            height: auto;
            border-radius: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <!-- Header with back button -->
    <div class="header">
        <a class="back-button" href="javascript:window.history.back();">Back</a>
    </div>

    <!-- Banner -->
    <div class="banner_container">
    </div>

    <!-- Package Info -->
    <div class="package-info">
        <img class="package-icon" src="" alt="Package Icon" id="package-icon">
        <div>
            <h2 class="package-title" id="package-title">Package Name</h2>
            <p class="package-author" id="package-author">By Author v1.0</p>
            <p class="package-description" id="package-description">Package Description</p>
            <pre></pre>
            <a class="back-button" id="install-button" href="">Open In PureKFD</a>
        </div>
    </div>

    <!-- Description -->
    <div class="description">
    </div>

    <!-- Screenshots -->
    <div class="screenshots">
        <!-- Screenshots will be added here dynamically -->
    </div>
    
    <!-- JavaScript to populate content -->
    <script>        
        document.addEventListener("DOMContentLoaded", function () {
            // Function to check if URL's are valid
            function isValidURL(url) {
                const urlPattern = /^(https?|ftp):\/\/[^\s/$.?#].[^\s]*$/i;
                return urlPattern.test(url);
            }

            async function loadPackageDataFromURL(url) {
                const response = await fetch(url);
                const data = await response.json();
                const packages = data.packages ?? data.RepositoryContents;
                if (packages) {
                    packages.forEach((app) => {
                        const pkgid = app.bundleid ?? app.PackageID;
                        if (pkgid == packageID) {
                            document.getElementById('install-button').href = "purekfd://"+packageID;
                            const name = app.name ?? app.Name;
                            const description = app.description ?? app.Description;
                            const longDescription = app.long_description ?? app.Caption;
                            const version = app.version ?? app.Releases[0].Version;
                            const author = app.author ?? app.Author.Label;
                            const icon = app.Icon ?? url.substring(0, url.lastIndexOf('/') + 1) + app.icon;
                            const banner = app.HeaderImage ?? url.substring(0, url.lastIndexOf('/') + 1) + app.banner;
                            const raw_screenshots = app.Screenshot ?? app.screenshots ?? [];
                            const screenshotUrls = raw_screenshots.map((screenshot) => url.substring(0, url.lastIndexOf('/') + 1) + screenshot);
                            document.getElementById('package-title').textContent = name;
                            document.getElementById('package-author').textContent = `By ${author} v${version}`;
                            document.getElementById('package-description').textContent = description;
                            document.getElementById('package-icon').src = icon;
                            console.log(longDescription)
                            if (longDescription != undefined) {
                                const descContainer = document.querySelector('.description');
                                const label = document.createElement("h2");
                                label.textContent = "Description";
                                descContainer.appendChild(label);
                                const desc = document.createElement("p");
                                desc.textContent = longDescription;
                                descContainer.appendChild(desc);
                            }
                            console.log(screenshotUrls)
                            if (screenshotUrls.length != 0) {
                                const screenshotUrlsArray = screenshotUrls;
                                const screenshotsContainer = document.querySelector('.screenshots');
                                const label = document.createElement("h2");
                                label.textContent = "Preview";
                                screenshotsContainer.appendChild(label);
                                screenshotUrlsArray.forEach((screenshotUrl) => {
                                    if (screenshotUrl) {
                                        const img = document.createElement('img');
                                        img.className = 'screenshot';
                                        img.src = screenshotUrl;
                                        img.alt = 'Screenshot';
                                        screenshotsContainer.appendChild(img);
                                    }
                                });
                            }
                            if (!banner.includes("/undefined")) {
                                const bannerContainer = document.querySelector('.banner_container');
                                const img = document.createElement('img');
                                img.className = 'banner'
                                img.src = banner;
                                bannerContainer.appendChild(img)
                            }
                        }
                    });
                }
            }

            // Function to extract query parameters from the URL
            function getQueryParameter(name) {
                const urlSearchParams = new URLSearchParams(window.location.search);
                try {
                    const decodedValue = decodeURIComponent(urlSearchParams.get(name));
                    return decodedValue || ''; // Use an empty string if the decoded value is falsy
                } catch (error) {
                    console.error(`Error decoding parameter '${name}':`, error);
                    return ''; // Return an empty string in case of decoding error
                }
            }

            // Get Package ID
            const packageID = getQueryParameter('id');
            console.log('packageID:', packageID);

            // Get Repo URL
            const repourl = getQueryParameter('repourl');
            console.log('Repo URL:', repourl);
            if (repourl) {
                loadPackageDataFromURL(repourl)
            }
        });
    </script>
</body>
</html>
