<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PureKFD Repo Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(255, 255, 255, 0.2);
            color: #ae00ff;
            margin: 0;
            padding: 0;
            max-width: 100%;
            overflow-x: hidden;
        }

        .app-container {
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(183, 0, 255, 0.5);
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
            display: flex;
            align-items: center;
        }

        .app-container:hover {
            transform: scale(1.02);
        }

        .app-icon {
            width: 100px;
            height: 100px;
            margin-right: 10px;
            border-radius: 10px;
        }

        .app-title {
            font-size: 20px;
            font-weight: bold;
            margin: 0;
        }

        .repo-title {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
            padding-left: 20px;
        }

        .app-description {
            font-size: 14px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="purekfd-repos">
        <h2 class="repo-title">PureKFD Repos</h2>
    </div>
    <div id="picasso-repos">
        <h2 class="repo-title">Picasso Repos</h2>
    </div>
    <div id="misaka-repos">
        <h2 class="repo-title">Misaka Repos</h2>
    </div>
    <div id="package-detail" style="display: none;"></div>

    <script>
        const packageDetail = document.getElementById('package-detail');
        const jsonUrls = [
            'https://raw.githubusercontent.com/Lrdsnow/lrdsnows-repo/main/PureKFDv4/purerepo.json',
            'https://raw.githubusercontent.com/Dreel0akl/poopypoopermaybeworking/master/Essentials/manifest.json',
            'https://raw.githubusercontent.com/dora727/KaedeFriedDora/master/Essentials/manifest.json',
            'https://raw.githubusercontent.com/sourcelocation/Picasso-test-repo/main/manifest.json',
            'https://bomberfish.ca/PicassoRepos/Essentials/manifest.json',
            'https://raw.githubusercontent.com/circularsprojects/circles-repo/main/manifest.json',
            'https://raw.githubusercontent.com/hanabiADHD/nbxyRepo/main/repo.json',
            'https://puck.roeegh.com/repo.json',
            'https://raw.githubusercontent.com/huligang/coolwcat/main/repo.json',
            'https://yangjiii.tech/file/Repo/repo.json',
            'https://raw.githubusercontent.com/leminlimez/leminrepo/main/repo.json',
            'https://raw.githubusercontent.com/ichitaso/misaka/main/repo.json',
            'https://raw.githubusercontent.com/chimaha/misakarepo/main/repo.json',
            'https://raw.githubusercontent.com/sugiuta/repo-mdc/master/repo.json',
            'https://raw.githubusercontent.com/34306/iPA/main/repo.json',
            'https://raw.githubusercontent.com/EPOS05/EPOSbox/main/misaka.json',
            'https://raw.githubusercontent.com/kloytofyexploiter/Misaka-repo_MRX/main/repo.json',
            'https://raw.githubusercontent.com/HackZy01/misio/main/repo.json',
            'https://misakarepojson.pages.dev/repo.json',
            'https://raw.githubusercontent.com/sadending-ios/sadending.github.io/main/Misaka%20Tweaks/Ringtones%20Customer/repo.json',
            'https://raw.githubusercontent.com/tyler10290/MisakaRepoBackup/main/repo.json',
            'https://raw.githubusercontent.com/hanabiADHD/DekotasMirror/main/dekotas.json',
            'https://gist.githubusercontent.com/c22dev/af8dd3a760330eb31da5f8751af1b487/raw/6eb744fabc6eb0eb3352ce41c9a08ce5c38c4e6a/index.json'
        ];
        function showPackageDetail(mainURL) {
            const detailURL = `pkgviewer.html?repourl=${encodeURIComponent(mainURL)}`;
            window.location.href = detailURL;
        }
        async function fetchApps() {
            for (const url of jsonUrls) {
                try {
                    const response = await fetch(url);
                    const data = await response.json();
                    const appContainer = document.createElement('div');
                    appContainer.className = 'app-container';
                    const appIcon = document.createElement('img');
                    appIcon.className = 'app-icon';
                    appIcon.src = data.RepositoryIcon ?? url.substring(0, url.lastIndexOf('/') + 1) + data.icon;
                    appContainer.appendChild(appIcon);
                    const appInfo = document.createElement('div');
                    const appTitle = document.createElement('p');
                    appTitle.className = 'app-title';
                    appTitle.textContent = data.name ?? data.RepositoryName;
                    appInfo.appendChild(appTitle);
                    const appDescription = document.createElement('p');
                    appDescription.className = 'app-description';
                    appDescription.textContent = data.description ?? data.RepositoryDescription;
                    appInfo.appendChild(appDescription);
                    appContainer.appendChild(appInfo);
                    appContainer.addEventListener('click', () => {
                        showPackageDetail(url);
                    });
                    if (Object.keys(data).includes("RepositoryName")) {
                        const appList = document.getElementById('misaka-repos');
                        appList.appendChild(appContainer);
                    } else if (Object.keys(data).includes("repotype")) {
                        const appList = document.getElementById('purekfd-repos');
                        appList.appendChild(appContainer);
                    } else {
                        const appList = document.getElementById('picasso-repos');
                        appList.appendChild(appContainer);
                    }
                } catch (error) {
                    console.error(`Error fetching data from ${url}:`, error);
                }
            }
        }
        fetchApps();
    </script>
</body>
</html>
